{
  "name": "solari-cleanbreak-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "cancellation:worker": "node --conditions react-server --env-file=.env --import tsx scripts/cancellation-worker.ts",
    "test:one-click": "node --conditions react-server --import tsx scripts/one-click-smoke.ts",
    "real-provider:desktop-live": "node --conditions react-server --env-file=.env --import tsx scripts/real-provider-desktop-live.ts",
    "dev": "next dev",
    "build": "next build && node --import tsx scripts/sanitize-standalone.ts",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "secret:audit": "node --env-file-if-exists=.env --import tsx scripts/secret-audit.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "benchmark": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/benchmark.ts",
    "solari:smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/solari-smoke.ts",
    "profile:login": "node --env-file=.env --import tsx scripts/profile-login.ts",
    "profile:list": "node --env-file=.env --import tsx scripts/profile-login.ts --list",
    "profile:install": "patchright-core install chromium --no-shell",
    "agent:smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/agent-smoke.ts",
    "real-provider:dry-run": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/real-provider-dry-run.ts",
    "real-provider:desktop-dry-run": "node --conditions react-server --env-file=.env --import tsx scripts/real-provider-desktop-dry-run.ts",
    "desktop:open": "node --conditions react-server --env-file=.env --import tsx scripts/desktop-open.ts",
    "desktop:type": "node --conditions react-server --env-file=.env --import tsx scripts/desktop-type.ts",
    "desktop:create": "node --conditions react-server --env-file=.env --import tsx scripts/desktop-session.ts --create",
    "desktop:check": "node --conditions react-server --env-file=.env --import tsx scripts/desktop-session.ts --check",
    "desktop:browser-test": "node --conditions react-server --env-file=.env --import tsx scripts/desktop-browser-test.ts",
    "desktop:browser-diagnose": "node --conditions react-server --env-file=.env --import tsx scripts/desktop-browser-test.ts --diagnose",
    "approved:smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/approved-smoke.ts",
    "verified:smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/verified-smoke.ts",
    "receipt:integrity-smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/receipt-integrity-smoke.ts",
    "receipt:visual-smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/receipt-visual-smoke.ts",
    "verification:negative-smoke": "node --conditions react-server --env-file-if-exists=.env --import tsx scripts/negative-verification-smoke.ts",
    "commit:crash-smoke": "vitest run tests/commit.test.ts -t \"a crash after dispatch recovers without a second click\""
  },
  "dependencies": {
    "@solarisdk/browser": "0.1.3",
    "@solarisdk/desktop": "0.1.2",
    "chromium-bidi": "0.4.33",
    "next": "16.3.4",
    "openai": "^7.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@novnc/novnc": "1.7.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "patchright-core": "1.62.2",
    "prettier": "3.9.6",
    "sharp": "0.35.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "4.1.11"
  }
}
